{
  "name": "pi-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "build": "node --check src/*.mjs public/*.js",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.75.5"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
